# KitDimFitness

./: KitDimFitness.sln  README.md
KitDimFitness/: KitDimFitness.csproj
KitDimFitness.BL/: KitDimFitness.BL.csproj
KitDimFitness.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
KitDimFitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
KitDimFitness.BL/Properties/: AssemblyInfo.cs  KitDimFitness.BL.rd.xml
KitDimFitness.BLTests/: KitDimFitness.BLTests.csproj
KitDimFitness.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
KitDimFitness.CMD/: KitDimFitness.CMD.csproj  Program.cs
KitDimFitness.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
